# Wafi-Solution-Final-Project

./: README.md
aspnet-core/: .gitignore  Kidoo.Learn.sln
aspnet-core/src/Kidoo.Learn.Application/: Kidoo.Learn.Application.csproj  LearnAppService.cs  LearnApplicationAutoMapperProfile.cs  LearnApplicationModule.cs
aspnet-core/src/Kidoo.Learn.Application.Contracts/: Kidoo.Learn.Application.Contracts.csproj  LearnApplicationContractsModule.cs  LearnDtoExtensions.cs
aspnet-core/src/Kidoo.Learn.Application.Contracts/CourseSections/: CourseSectionDto.cs  CreateUpdateCourseSectionDto.cs
aspnet-core/src/Kidoo.Learn.Application.Contracts/CourseTopics/: CourseTopicDto.cs  CreateUpdateCourseTopicDto.cs
aspnet-core/src/Kidoo.Learn.Application.Contracts/Courses/: AddCourseSectionDto.cs  AddSectionDto.cs  CourseDto.cs  CreateUpdateCourseDto.cs  (+2 more)
aspnet-core/src/Kidoo.Learn.Application/Courses/: CourseAppService.cs
aspnet-core/src/Kidoo.Learn.Application/EmailSenders/: MailJetEmailSender.cs
aspnet-core/src/Kidoo.Learn.Application/Files/: FileAppService.cs
aspnet-core/src/Kidoo.Learn.Application/Instructors/: InstructorAppService.cs
aspnet-core/src/Kidoo.Learn.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Kidoo.Learn.Application/Questions/: QuestionAppService.cs
aspnet-core/src/Kidoo.Learn.Application/Students/: StudentAppService.cs
aspnet-core/src/Kidoo.Learn.DbMigrator/: DbMigratorHostedService.cs  Kidoo.Learn.DbMigrator.csproj  LearnDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Kidoo.Learn.Domain/: Kidoo.Learn.Domain.csproj  LearnConsts.cs  LearnDomainModule.cs
aspnet-core/src/Kidoo.Learn.Domain.Shared/: Kidoo.Learn.Domain.Shared.csproj  LearnDomainErrorCodes.cs  LearnDomainSharedModule.cs  LearnGlobalFeatureConfigurator.cs  LearnModuleExtensionConfigurator.cs
aspnet-core/src/Kidoo.Learn.EntityFrameworkCore/: Kidoo.Learn.EntityFrameworkCore.csproj
aspnet-core/src/Kidoo.Learn.HttpApi/: Kidoo.Learn.HttpApi.csproj  LearnHttpApiModule.cs
aspnet-core/src/Kidoo.Learn.HttpApi.Client/: Kidoo.Learn.HttpApi.Client.csproj  LearnHttpApiClientModule.cs
aspnet-core/src/Kidoo.Learn.HttpApi/Controllers/: FileController.cs  LearnController.cs
aspnet-core/src/Kidoo.Learn.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Kidoo.Learn.Web/: Kidoo.Learn.Web.csproj  LearnBrandingProvider.cs  LearnWebAutoMapperProfile.cs  LearnWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
aspnet-core/src/Kidoo.Learn.Web/Menus/: LearnMenuContributor.cs  LearnMenus.cs
aspnet-core/src/Kidoo.Learn.Web/Pages/: Index.cshtml  Index.cshtml.cs  Index.js  KidooPageModel.cs  LearnPageModel.cs
aspnet-core/src/Kidoo.Learn.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountPageModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  PasswordResetLinkSent.cshtml  PasswordResetLinkSent.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
aspnet-core/src/Kidoo.Learn.Web/Pages/BookReaders/: Index.cshtml  Index.cshtml.cs  app.js
aspnet-core/src/Kidoo.Learn.Web/Pages/CourseSectionTopics/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
aspnet-core/src/Kidoo.Learn.Web/Pages/CourseSections/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
aspnet-core/src/Kidoo.Learn.Web/Pages/Courses/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
aspnet-core/src/Kidoo.Learn.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  Index.js
aspnet-core/src/Kidoo.Learn.Web/Pages/Dashboard/Modals/: UpdateProfileModal.cshtml  UpdateProfileModal.cshtml.cs
aspnet-core/src/Kidoo.Learn.Web/Pages/Questions/: CreateModal.cshtml  CreateModal.cshtml.cs  CreateModal.js  EditModal.cshtml  EditModal.cshtml.cs  EditModal.js  Index.cshtml  Index.cshtml.cs  Index.js
aspnet-core/src/Kidoo.Learn.Web/Pages/Students/: ApproveModal.cshtml  ApproveModal.cshtml.cs  CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js  ResetPasswordModal.cshtml  ResetPasswordModal.cshtml.cs
aspnet-core/src/Kidoo.Learn.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Kidoo.Learn.Web/Themes/LeptonXLite/Components/Brand/: Default.cshtml  Default.cshtml.cs
aspnet-core/src/Kidoo.Learn.Web/Themes/LeptonXLite/Layouts/: Account.cshtml  Empty.cshtml  Public.cshtml
aspnet-core/src/Kidoo.Learn.Web/wwwroot/: global-styles.css
aspnet-core/src/Kidoo.Learn.Web/wwwroot/css/: dashboard.css  style.css
aspnet-core/test/Kidoo.Learn.Application.Tests/: Kidoo.Learn.Application.Tests.csproj  LearnApplicationTestBase.cs  LearnApplicationTestModule.cs
aspnet-core/test/Kidoo.Learn.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Kidoo.Learn.Domain.Tests/: Kidoo.Learn.Domain.Tests.csproj  LearnDomainTestBase.cs  LearnDomainTestModule.cs
aspnet-core/test/Kidoo.Learn.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Kidoo.Learn.EntityFrameworkCore.Tests/: Kidoo.Learn.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Kidoo.Learn.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Kidoo.Learn.HttpApi.Client.ConsoleTestApp.csproj  LearnConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Kidoo.Learn.TestBase/: Kidoo.Learn.TestBase.csproj  LearnTestBase.cs  LearnTestBaseModule.cs  LearnTestDataSeedContributor.cs
aspnet-core/test/Kidoo.Learn.Web.Tests/: Kidoo.Learn.Web.Tests.csproj  LearnWebTestBase.cs  LearnWebTestModule.cs  LearnWebTestStartup.cs  WebContentDirectoryFinder.cs
(+141 files in other folders)
