<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Kidoo.Learn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kidoo.Learn.Domain\Kidoo.Learn.Domain.csproj" />
    <ProjectReference Include="..\Kidoo.Learn.Application.Contracts\Kidoo.Learn.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Azure" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
  </ItemGroup>

</Project>
